<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="a399b3d6-71bc-49cf-9921-f8bbefd57dbd" ChangeDateTime="02/11/2020 17:07:34">
    <Property Name="ElementName" Value="[dbo].[Table1].[Date]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Table1]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="DateTime" />
  </Operation>
  <Operation Name="Rename Refactor" Key="384b7cf5-6d81-450a-b46c-cb910d6ccbfa" ChangeDateTime="02/11/2020 17:42:49">
    <Property Name="ElementName" Value="[dbo].[FK_Table1_ToTable]" />
    <Property Name="ElementType" Value="SqlForeignKeyConstraint" />
    <Property Name="ParentElementName" Value="[dbo].[Order]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[FK_Order_ToCoupon]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="94b6b7af-b5a8-459c-99d4-b4600af0aa1a" ChangeDateTime="02/11/2020 18:00:50">
    <Property Name="ElementName" Value="[dbo].[FK_Deliverer_ToTable]" />
    <Property Name="ElementType" Value="SqlForeignKeyConstraint" />
    <Property Name="ParentElementName" Value="[dbo].[Deliverer]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[FK_Deliverer_ToAvailability]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="237cd203-e35a-41cf-a488-c2951b4798d3" ChangeDateTime="02/11/2020 18:15:50">
    <Property Name="ElementName" Value="[dbo].[DelivererAvailability].[Availability]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[DelivererAvailability]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="AvailabilityId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="63151a02-8a18-417b-9151-c103d10e068c" ChangeDateTime="02/11/2020 18:23:51">
    <Property Name="ElementName" Value="[dbo].[Pizza].[Dough(50)]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Pizza]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Dough" />
  </Operation>
  <Operation Name="Rename Refactor" Key="1682eec7-56a6-4453-bd7d-4cd7383c7ccf" ChangeDateTime="02/11/2020 18:32:44">
    <Property Name="ElementName" Value="[dbo].[Pizza].[Dough]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Pizza]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="DoughId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="1a1db311-2c06-4d2d-afca-8eb79f594830" ChangeDateTime="02/11/2020 18:34:54">
    <Property Name="ElementName" Value="[dbo].[Pizza].[HalfComposition]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Pizza]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="HalfCompositionPizzaId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="25305ccd-fae3-48b3-ab00-3a1c6c19a398" ChangeDateTime="02/11/2020 18:38:31">
    <Property Name="ElementName" Value="[dbo].[OrderPizza].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[OrderPizza]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="OderId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="709102a4-b8da-46ed-8f33-6d50d5d833a1" ChangeDateTime="02/11/2020 18:38:35">
    <Property Name="ElementName" Value="[dbo].[OrderPizza].[OderId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[OrderPizza]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="OrderId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="c41bada9-4b5f-4319-909a-776f2e51f4eb" ChangeDateTime="02/11/2020 18:38:46">
    <Property Name="ElementName" Value="[dbo].[OrderPizza].[Pizza]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[OrderPizza]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="PizzaId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="0fe4c0a2-5747-4d9f-8056-88999ac5da39" ChangeDateTime="02/11/2020 18:40:15">
    <Property Name="ElementName" Value="[dbo].[OrderSide].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[OrderSide]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="OrderId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="349d2f26-95a8-427d-812f-83ae49578b21" ChangeDateTime="02/17/2020 16:53:15">
    <Property Name="ElementName" Value="[dbo].[Order].[ReceiptId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Order]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="InvoiceId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="79b751f5-db0b-41fe-b7dc-7e3282396183" ChangeDateTime="02/17/2020 16:59:00">
    <Property Name="ElementName" Value="[dbo].[Availability].[Date]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Availability]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="IntervalStart" />
  </Operation>
  <Operation Name="Rename Refactor" Key="fb86f46d-4513-4fe6-b8f1-ec2257503b44" ChangeDateTime="02/17/2020 17:01:41">
    <Property Name="ElementName" Value="[dbo].[OrderProduct].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[OrderProduct]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="OrderId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="46a753e6-be62-457a-b8ef-5c88ffee0023" ChangeDateTime="02/17/2020 17:54:56">
    <Property Name="ElementName" Value="[dbo].[Category].[name]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Category]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Name" />
  </Operation>
  <Operation Name="Rename Refactor" Key="d1d302c2-8edf-4ff6-a2ca-812eec35299b" ChangeDateTime="02/17/2020 17:56:25">
    <Property Name="ElementName" Value="[dbo].[Pizza].[Name]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Pizza]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Custom" />
  </Operation>
  <Operation Name="Rename Refactor" Key="01b19ea2-4e55-4bb0-97bd-16d9260c2ea4" ChangeDateTime="02/17/2020 18:00:17">
    <Property Name="ElementName" Value="[dbo].[Pizza].[ExtraIngredients]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Pizza]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ProductId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="ccdf9a59-af9d-4b3d-9874-2ebead5079ba" ChangeDateTime="02/17/2020 18:01:35">
    <Property Name="ElementName" Value="[dbo].[PizzaIngredient].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[PizzaIngredient]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="PizzaId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="13bd3a68-e28d-4e2d-b294-b4483a004cda" ChangeDateTime="02/17/2020 18:01:42">
    <Property Name="ElementName" Value="[dbo].[PizzaIngredient].[Ingredientid]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[PizzaIngredient]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="IngredientId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="4180aed4-a23e-4113-a295-6125494e9c87" ChangeDateTime="02/20/2020 18:17:42">
    <Property Name="ElementName" Value="[dbo].[Order].[DateTime]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Order]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="PlacementDate" />
  </Operation>
  <Operation Name="Rename Refactor" Key="17e214f4-c307-4c69-a7d0-51636af9e6fc" ChangeDateTime="02/20/2020 18:28:06">
    <Property Name="ElementName" Value="[dbo].[Coupon].[Discount]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Coupon]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Description" />
  </Operation>
  <Operation Name="Rename Refactor" Key="15935a58-19fb-4927-8849-302eda72f3b3" ChangeDateTime="02/20/2020 18:34:48">
    <Property Name="ElementName" Value="[dbo].[ProductProperty].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ProductProperty]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ProductId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="6d5546bd-e3f7-47ee-b816-4574ece3dbd4" ChangeDateTime="02/20/2020 18:37:35">
    <Property Name="ElementName" Value="[dbo].[OrderItem].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[OrderItem]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="OrderId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="d4db7072-31da-4ce6-acb5-5322f274fb59" ChangeDateTime="02/20/2020 18:44:17">
    <Property Name="ElementName" Value="[dbo].[OrderItemProperty].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[OrderItemProperty]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="OrderItemId" />
  </Operation>
</Operations>