
../MarioOrderDataTest_1000.csv|5|['Winkelnaam', 'Klantnaam', 'TelefoonNr', 'Email', 'Adres', 'Woonplaats', 'Besteldatum', 'AfleverType', 'AfleverDatum', 'AfleverMoment', 'Product', 'PizzaBodem', 'PizzaSaus', 'Prijs', 'Bezorgkosten', 'Aantal', 'Extra IngrediÇ®nten', 'Prijs Extra IngrediÇ®nten', 'Regelprijs', 'Totaalprijs', 'Gebruikte Coupon', 'Coupon Korting', 'Te Betalen']|('42000', '[42000] [Microsoft][ODBC Driver 11 for SQL Server][SQL Server]Error converting data type nvarchar to float. (8114) (SQLExecDirectW)')|

../MarioOrderDataTest_1000.csv|25|['Emmen', 'Pelin Kerkvliet', '06-60362204', 'PelinKerkvliet@jourrapide.com', 'Koninginnepage 157', 'Emmen', 'donderdag 22 maart 2018', 'Afhalen', 'donderdag 22 maart 2018', '20:31', 'Americana', 'Medium Pizza', 'Tomatensaus', 'ƒ?ª 6,95', '', '2', 'Bacon, Gorgonzola, Merguez, Salami', 'ƒ?ª 4,00', 'ƒ?ª 21,90', 'ƒ?ª 21,90', '', 'ƒ?ª 0,00', 'ƒ?ª 21,90']|('42000', "[42000] [Microsoft][ODBC Driver 11 for SQL Server][SQL Server]Explicit value must be specified for identity column in table 'OrderItemProperty' either when IDENTITY_INSERT is set to ON or when a replication user is inserting into a NOT FOR REPLICATION identity column. (545) (SQLExecDirectW)")|

../MarioOrderDataTest_1000.csv|58|['', '', '', '', '', '', '', '', '', '', 'Margaritha', 'Family XXL Pizza', 'Tomatensaus', 'ƒ?ª 4,95', 'ƒ?ª 2,00', '1', 'Pepperoni, Knoflooksaus Swirl, Ham, Rode Ui', 'ƒ?ª 3,50', 'ƒ?ª 15,45', '', '', '', '']|('42000', "[42000] [Microsoft][ODBC Driver 11 for SQL Server][SQL Server]Explicit value must be specified for identity column in table 'OrderItemProperty' either when IDENTITY_INSERT is set to ON or when a replication user is inserting into a NOT FOR REPLICATION identity column. (545) (SQLExecDirectW)")|

../MarioOrderDataTest_1000.csv|78|['', '', '', '', '', '', '', '', '', '', 'Chicken Supreme', 'Large Pizza', 'Tomatensaus', 'ƒ?ª 6,95', '', '1', 'Gorgonzola, Gehakt, Pepperoni, Honing Mosterdsaus', 'ƒ?ª 3,50', 'ƒ?ª 14,45', '', '', '', '']|('42000', "[42000] [Microsoft][ODBC Driver 11 for SQL Server][SQL Server]Explicit value must be specified for identity column in table 'OrderItemProperty' either when IDENTITY_INSERT is set to ON or when a replication user is inserting into a NOT FOR REPLICATION identity column. (545) (SQLExecDirectW)")|

../MarioOrderDataTest_1000.csv|92|['Hoorn', 'Sabrien Broekmeulen', '06-72150940', 'SabrienBroekmeulen@dayrep.com', 'Butterwoud 125', 'Zwaag', 'vrijdag 17 maart 2017', 'Afhalen', 'vrijdag 17 maart 2017', '16:17', 'Tonno', 'Medium Cheesy Crust Pizza', 'Tomatensaus', 'ƒ?ª 6,95', '', '2', 'Pepperoni, Chicken Kebab', 'ƒ?ª 3,00', 'ƒ?ª 23,90', 'ƒ?ª 23,90', '25% korting op je bestelling', 'ƒ?ª 5,98', 'ƒ?ª 17,93']|('42000', "[42000] [Microsoft][ODBC Driver 11 for SQL Server][SQL Server]Explicit value must be specified for identity column in table 'OrderItemProperty' either when IDENTITY_INSERT is set to ON or when a replication user is inserting into a NOT FOR REPLICATION identity column. (545) (SQLExecDirectW)")|

../MarioOrderDataTest_1000.csv|113|['Den Helder', 'Dimas Kruit', '06-86163836', 'DimasKruit@rhyta.com', 'Vogelzand 199', 'Den Helder', 'donderdag 28 februari 2019', 'Afhalen', 'donderdag 28 februari 2019', '18:17', 'Tricolore', 'Family XXL Pizza', 'Creme Fraiche', 'ƒ?ª 8,95', '', '1', 'Groene Olijven, Kaasmix', 'ƒ?ª 2,50', 'ƒ?ª 16,45', 'ƒ?ª 16,45', '', 'ƒ?ª 0,00', 'ƒ?ª 16,45']|('42000', "[42000] [Microsoft][ODBC Driver 11 for SQL Server][SQL Server]Explicit value must be specified for identity column in table 'OrderItemProperty' either when IDENTITY_INSERT is set to ON or when a replication user is inserting into a NOT FOR REPLICATION identity column. (545) (SQLExecDirectW)")|

../MarioOrderDataTest_1000.csv|120|['', '', '', '', '', '', '', '', '', '', 'Supreme', 'Family XXL Pizza', 'Barbecue Saus', 'ƒ?ª 7,95', 'ƒ?ª 2,00', '2', 'Spaanse Pepers, Spaanse Pepers, Pepperoni, Tonijn', 'ƒ?ª 4,50', 'ƒ?ª 38,90', '', '', '', '']|('42000', "[42000] [Microsoft][ODBC Driver 11 for SQL Server][SQL Server]Explicit value must be specified for identity column in table 'OrderItemProperty' either when IDENTITY_INSERT is set to ON or when a replication user is inserting into a NOT FOR REPLICATION identity column. (545) (SQLExecDirectW)")|

../MarioOrderDataTest_1000.csv|148|['Nieuwegein', 'Ebony Sollie', '06-23056976', 'EbonySollie@cuvox.de', 'De Liesbosch 6', 'Nieuwegein', 'maandag 7 januari 2019', 'Bezorgen', 'maandag 7 januari 2019', '18:08', 'Salame Speciale', 'Italian Pizza', 'Tomatensaus', 'ƒ?ª 6,95', 'ƒ?ª 2,00', '2', 'Ham, Gorgonzola, Spinazie, Salami', 'ƒ?ª 4,00', 'ƒ?ª 27,90', 'ƒ?ª 169,45', '2e pizza gratis bij afhalen', 'ƒ?ª 0,00', 'ƒ?ª 169,45']|('42000', "[42000] [Microsoft][ODBC Driver 11 for SQL Server][SQL Server]Explicit value must be specified for identity column in table 'OrderItemProperty' either when IDENTITY_INSERT is set to ON or when a replication user is inserting into a NOT FOR REPLICATION identity column. (545) (SQLExecDirectW)")|

../MarioOrderDataTest_1000.csv|5|['Winkelnaam', 'Klantnaam', 'TelefoonNr', 'Email', 'Adres', 'Woonplaats', 'Besteldatum', 'AfleverType', 'AfleverDatum', 'AfleverMoment', 'Product', 'PizzaBodem', 'PizzaSaus', 'Prijs', 'Bezorgkosten', 'Aantal', 'Extra IngrediÇ®nten', 'Prijs Extra IngrediÇ®nten', 'Regelprijs', 'Totaalprijs', 'Gebruikte Coupon', 'Coupon Korting', 'Te Betalen']|('42000', '[42000] [Microsoft][ODBC Driver 11 for SQL Server][SQL Server]Error converting data type nvarchar to float. (8114) (SQLExecDirectW)')|

../MarioOrderDataTest_1000.csv|25|['Emmen', 'Pelin Kerkvliet', '06-60362204', 'PelinKerkvliet@jourrapide.com', 'Koninginnepage 157', 'Emmen', 'donderdag 22 maart 2018', 'Afhalen', 'donderdag 22 maart 2018', '20:31', 'Americana', 'Medium Pizza', 'Tomatensaus', 'ƒ?ª 6,95', '', '2', 'Bacon, Gorgonzola, Merguez, Salami', 'ƒ?ª 4,00', 'ƒ?ª 21,90', 'ƒ?ª 21,90', '', 'ƒ?ª 0,00', 'ƒ?ª 21,90']|('42000', '[42000] [Microsoft][ODBC Driver 11 for SQL Server][SQL Server]Too many ingredients! (50000) (SQLExecDirectW)')|

../MarioOrderDataTest_1000.csv|58|['', '', '', '', '', '', '', '', '', '', 'Margaritha', 'Family XXL Pizza', 'Tomatensaus', 'ƒ?ª 4,95', 'ƒ?ª 2,00', '1', 'Pepperoni, Knoflooksaus Swirl, Ham, Rode Ui', 'ƒ?ª 3,50', 'ƒ?ª 15,45', '', '', '', '']|('21000', '[21000] [Microsoft][ODBC Driver 11 for SQL Server][SQL Server]Subquery returned more than 1 value. This is not permitted when the subquery follows =, !=, <, <= , >, >= or when the subquery is used as an expression. (512) (SQLExecDirectW); [21000] [Microsoft][ODBC Driver 11 for SQL Server][SQL Server]The statement has been terminated. (3621)')|

../MarioOrderDataTest_1000.csv|78|['', '', '', '', '', '', '', '', '', '', 'Chicken Supreme', 'Large Pizza', 'Tomatensaus', 'ƒ?ª 6,95', '', '1', 'Gorgonzola, Gehakt, Pepperoni, Honing Mosterdsaus', 'ƒ?ª 3,50', 'ƒ?ª 14,45', '', '', '', '']|('42000', '[42000] [Microsoft][ODBC Driver 11 for SQL Server][SQL Server]Too many ingredients! (50000) (SQLExecDirectW)')|

../MarioOrderDataTest_1000.csv|92|['Hoorn', 'Sabrien Broekmeulen', '06-72150940', 'SabrienBroekmeulen@dayrep.com', 'Butterwoud 125', 'Zwaag', 'vrijdag 17 maart 2017', 'Afhalen', 'vrijdag 17 maart 2017', '16:17', 'Tonno', 'Medium Cheesy Crust Pizza', 'Tomatensaus', 'ƒ?ª 6,95', '', '2', 'Pepperoni, Chicken Kebab', 'ƒ?ª 3,00', 'ƒ?ª 23,90', 'ƒ?ª 23,90', '25% korting op je bestelling', 'ƒ?ª 5,98', 'ƒ?ª 17,93']|('42000', '[42000] [Microsoft][ODBC Driver 11 for SQL Server][SQL Server]Too many ingredients! (50000) (SQLExecDirectW)')|

../MarioOrderDataTest_1000.csv|113|['Den Helder', 'Dimas Kruit', '06-86163836', 'DimasKruit@rhyta.com', 'Vogelzand 199', 'Den Helder', 'donderdag 28 februari 2019', 'Afhalen', 'donderdag 28 februari 2019', '18:17', 'Tricolore', 'Family XXL Pizza', 'Creme Fraiche', 'ƒ?ª 8,95', '', '1', 'Groene Olijven, Kaasmix', 'ƒ?ª 2,50', 'ƒ?ª 16,45', 'ƒ?ª 16,45', '', 'ƒ?ª 0,00', 'ƒ?ª 16,45']|('42000', '[42000] [Microsoft][ODBC Driver 11 for SQL Server][SQL Server]Too many ingredients! (50000) (SQLExecDirectW)')|

../MarioOrderDataTest_1000.csv|120|['', '', '', '', '', '', '', '', '', '', 'Supreme', 'Family XXL Pizza', 'Barbecue Saus', 'ƒ?ª 7,95', 'ƒ?ª 2,00', '2', 'Spaanse Pepers, Spaanse Pepers, Pepperoni, Tonijn', 'ƒ?ª 4,50', 'ƒ?ª 38,90', '', '', '', '']|('42000', '[42000] [Microsoft][ODBC Driver 11 for SQL Server][SQL Server]Too many ingredients! (50000) (SQLExecDirectW)')|

../MarioOrderDataTest_1000.csv|148|['Nieuwegein', 'Ebony Sollie', '06-23056976', 'EbonySollie@cuvox.de', 'De Liesbosch 6', 'Nieuwegein', 'maandag 7 januari 2019', 'Bezorgen', 'maandag 7 januari 2019', '18:08', 'Salame Speciale', 'Italian Pizza', 'Tomatensaus', 'ƒ?ª 6,95', 'ƒ?ª 2,00', '2', 'Ham, Gorgonzola, Spinazie, Salami', 'ƒ?ª 4,00', 'ƒ?ª 27,90', 'ƒ?ª 169,45', '2e pizza gratis bij afhalen', 'ƒ?ª 0,00', 'ƒ?ª 169,45']|('42000', '[42000] [Microsoft][ODBC Driver 11 for SQL Server][SQL Server]Too many ingredients! (50000) (SQLExecDirectW)')|
